name: "Labeler Action",
description: 'A GitHub Action that automatically adds labels to pull requests, issues, and more. Streamline your workflow by ensuring that every new pull request, issue, or event is properly labeled upon creation.'
author: "Hassan Bahati"

runs:
  using: "node20"
  main: "dist/index.js"